<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@sfEI5;Q*`K`C+s,fc|3">frq</variable><variable id="gFn1a%3r255Y;y^`n:3)">optionmsg</variable></variables><comment id="y9A8+R8SMR{^|Z;w~M=H" x="-151" y="-188" h="168.88890075683594" w="651.1111450195312">I suggest you use PUTTY or something to read the messages via serial as reading from the Micro:bit display can be a bit of a pain.
(see https://makecode.microbit.org/device/serial for driver if your OS is not Windows 10 and above.
-R</comment><block type="device_forever" id="v-zc]9t=ucJ+qrd-o3(8" x="0" y="0"/><block type="pxt-on-start" id="~}hi!w`sTsJt;P-th*[?" x="236" y="-12"><statement name="HANDLER"><block type="variables_set" id="8q![ljK(l/uWwo.6mg9L"><field name="VAR" id="@sfEI5;Q*`K`C+s,fc|3">frq</field><value name="VALUE"><shadow type="math_number" id="/e|2S%W7U+nAF5#`rG!H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kMtYP1=Ql_;.#pBvlAA`"><field name="VAR" id="gFn1a%3r255Y;y^`n:3)">optionmsg</field><value name="VALUE"><shadow type="math_number" id="Gg$/KJF?(N~et4M.gQ{H"><field name="NUM">0</field></shadow></value><next><block type="radio_set_transmit_power" id="ui*,d2Tgd5xeAMf7S^%="><value name="power"><shadow type="math_number_minmax" id="9(cftwt_5H3?_D@T2EvI"><mutation min="0" max="7" label="Power" precision="0"/><field name="SLIDER">7</field></shadow></value><next><block type="serial_writestring" id="Af6r;JGa%gLMC=.DX.Zb"><value name="text"><shadow type="text" id="U`fjFm!c7`pr8gYJPWr)"><field name="TEXT">Press A to set frequency to 22 and B to set to 33.</field></shadow></value><next><block type="device_print_message" id="{hF0Z=wMXFY,E];)7XX="><value name="text"><shadow type="text" id="-@LUwI9SN^ZAt=?aB??["><field name="TEXT">A = 22 B = 33.</field></shadow></value><next><block type="controls_repeat_ext" id="/cAY-b%[fB`4C~ROY1sW"><value name="TIMES"><shadow type="math_whole_number" id="Lm~xfg98KA*}{S7rlP7d"><field name="NUM">1212121212121212200</field></shadow></value><statement name="DO"><block type="controls_if" id="(pChb/o*L0*,p?Ni(iF*"><value name="IF0"><shadow type="logic_boolean" id="(=2^j*|8jfe~Ys(~*He6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w6,Tq,~T58v64.@FSh%7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M(yn{9,~%Tic@^L%;h%," disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iHFO~*`iX96-JlW9JX}}"><field name="VAR" id="@sfEI5;Q*`K`C+s,fc|3">frq</field></block></value><value name="B"><shadow type="math_number" id="nP4ioPsO[M-Nh=-X]TO7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="VAzs1lC[y#wB{u{F%c`i"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="y9M/Ng;H3s1.zPK[0ug~"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="a0dcB3mz}BY(;(mYE!x{"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . # # # # 
        . # . . . 
        . # # # #
        `</field><next><block type="radio_set_group" id="$xNTo{4sdFh@uv^h|~t%"><value name="ID"><shadow type="math_number_minmax" id="#-b[8b+8$WrP=)joCK,^"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">22</field></shadow></value><next><block type="serial_writestring" id="iSlLX*%%SX#@18$8uJKp"><value name="text"><shadow type="text" id="/zHzb=XC3BTgSrW+jIfi"><field name="TEXT">Radio freq set to channel 22 with success</field></shadow></value><next><block type="variables_set" id="z.WXn#?hUw){@,?Bckkc"><field name="VAR" id="@sfEI5;Q*`K`C+s,fc|3">frq</field><value name="VALUE"><shadow type="math_number" id="C)mpruNg3CUW~XH_3Kz#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="fzmWm_LAL5Lr.8;;ms]H"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_leds" id="P9X,0L,uiSi^ri@`:_FZ"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . # # # # 
        . . . . # 
        . # # # #
        `</field><next><block type="radio_set_group" id="I5gcOvl.,o`Zt[:dBm1d"><value name="ID"><shadow type="math_number_minmax" id="(I}dO)C[EGD%ZfL3Z!:("><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">33</field></shadow></value><next><block type="serial_writestring" id="nON~!KE89WNaqX#vP^X)"><value name="text"><shadow type="text" id="+kXe.Mku;*a~,Hi!.YQi"><field name="TEXT">Radio freq set to channel 33 with success</field></shadow></value><next><block type="variables_set" id="(O(2SCagx/7]{P^w(.W."><field name="VAR" id="@sfEI5;Q*`K`C+s,fc|3">frq</field><value name="VALUE"><shadow type="math_number" id="9BzBRv[k41GX#ebOt,50"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><next><block type="device_while" id="d!fG[gllw+{wbT$3B3E,"><value name="COND"><shadow type="logic_boolean" id="^;X5UAWcV{U{oKh3+Oy3"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="FA,S%uy6df@m=qNg{H$/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uH:Jd[@rBXomWDc#471T" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=,i}mnOzaK:FqRB`oHl7"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="d#Q`cQkVh%b-d:6Kv,gd"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="6v/-hnXRQ{I1}FU%)g{;"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="I6olN+pvfyOtb7[[p;h8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="serial_writeline" id="9N`33+T_PLXeXeQ3lhxP"><value name="text"><shadow type="text" id=")n/kL!}OQh/fBaINtT;%"><field name="TEXT">Ready to send messages - please select a message to send by pressing A to select and B for next message</field></shadow></value><next><block type="controls_if" id="zk?KGRA80229qP1Pa+%:"><value name="IF0"><shadow type="logic_boolean" id="V^BMY7Z(KqDe)$=Ukv4A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]~zEGPnB#U8X`Nv~k~UT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h:i1Sf#^Vp%S$Bmb^RrH" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".EEe~e768R#kO)m_up7g"><field name="VAR" id="gFn1a%3r255Y;y^`n:3)">optionmsg</field></block></value><value name="B"><shadow type="math_number" id="B6|~~A5|BfBXVB*0uT7+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="L}o=UnG#`pX[[i@x;K~Y"><value name="text"><shadow type="text" id="2|ckylX?#(u_bR;G}V{B"><field name="TEXT">H</field></shadow></value><next><block type="controls_if" id="TkqhY|],b[Nv9%{LbAhP"><value name="IF0"><shadow type="logic_boolean" id="sG:WJANO!0UTtfK0{n@*"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="T8A8#bE(;HwK+OJ{S6Bi"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="M#K;,xs(beZ`#Y-+9]T^"><value name="msg"><shadow type="text" id="I5.QoT!..GJw.AwnIuSt"><field name="TEXT">HELLO.</field></shadow></value><next><block type="serial_writeline" id="gg%.MWqw4DEo)N}7c/r8"><value name="text"><shadow type="text" id="J`g@?/j_td{5LEFFE.=Z"><field name="TEXT">"HELLO." sent in seconds to channel desired.</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="(*L/a1DbzD@?ZI0rW=?3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="2?G9rU_oGixe5Pe1,h%V"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="serial_writeline" id="Uj10tdxo(?^?C)!c=DQC"><value name="text"><shadow type="text" id="5-sGWR3kSeWu1#s{s6II"><field name="TEXT">Button B pushed - loading next message</field></shadow></value><next><block type="device_print_message" id="0D*UNv#M-idIvvNM7y*."><value name="text"><shadow type="text" id="jWV(GvC9f4dazR},Y#Vg"><field name="TEXT">C</field></shadow></value><next><block type="serial_writeline" id="0-LM,KfA#,)3fswFeIkH"><value name="text"><shadow type="text" id="%9:K4Ga4~sq@76Va68:+"><field name="TEXT">Message is: coming in loud and clear.</field></shadow></value><next><block type="controls_if" id="dmY`jr4/.1YY|e:tkF`A"><value name="IF0"><shadow type="logic_boolean" id="HBCTHj#QP5(fv(o,h0m!"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`~}y,Z]i7!oNtF87p=O+"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="^w23YfB.S7vYDv*0c=mA"><value name="msg"><shadow type="text" id="ri559Y5X9L#]6te|c;,6"><field name="TEXT">Coming in loud and clear</field></shadow></value><next><block type="serial_writeline" id="r{b3-Tp^kDmCQ!p_V*=+"><value name="text"><shadow type="text" id="!l,~xh@Y9`W;:z?k)/,e"><field name="TEXT">"Coming in loud and clear" sent in seconds to chosen channel.</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>